DocuPanel/DocumentationView.xaml

<UserControl x:Class="DocuPanel.DocumentationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             x:Name="UserControlDocumentation"
             xmlns:viewModels="clr-namespace:DocuPanel.ViewModels"
             xmlns:resources="clr-namespace:DocuPanel.Resources"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.InputBindings>
        <KeyBinding Key="F" Modifiers="Control" Command="{Binding SearchInThePageCommand}"/>
    </UserControl.InputBindings>
    
    <Grid Background="#FFEAEAEA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0.5,0.5,0,0.5" >
                <Button Command="{Binding HomeCommand}" 
                        Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" >
                    <TextBlock Text="{Binding BookTitle, UpdateSourceTrigger=PropertyChanged}" 
                               TextAlignment="Center" VerticalAlignment="Center" 
                               FontFamily="Calibri" FontSize="15" Foreground="DodgerBlue"/>
                </Button>
            </Border>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0.5,0,0,0.5" >
                <TreeView ItemsSource="{Binding FirstsRowSections, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedItemChanged="TreeView_OnSelectedSectionChanged" BorderBrush="{x:Null}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                            <Setter Property="FontWeight" Value="Normal" />
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Margin" Value="0 2 0 0" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Foreground" Value="DodgerBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="DodgerBlue" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />
                        <HierarchicalDataTemplate  DataType="{x:Type viewModels:SectionRowViewModel}" ItemsSource="{Binding ContainedSections, UpdateSourceTrigger=PropertyChanged }">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="{Binding DisplayedImagePath, UpdateSourceTrigger=PropertyChanged}" Stretch="Uniform" Width="16" Height="16" />
                                <TextBlock Text ="{Binding Name}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </Border>
        </Grid>

        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="SlateGray"
                      ShowsPreview="True"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0,0.5,0.5,0.5" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <Button Command="{Binding NavigateBackCommand}" Width="40" Height="32" Margin="9 0 0 0" ToolTip="Back" Background="{x:Null}" BorderBrush="SlateGray">
                            <Image Source="Resources/Images/GlyphNav_16xLG.png" Width="16" Height="16" Margin="0 0 8 0"/>
                        </Button>
                        <Button Command="{Binding NavigateForwardCommand}" Width="40" Height="32" Margin="9 0 0 0" ToolTip="Forward" Background="{x:Null}" BorderBrush="SlateGray">
                            <Image Source="Resources/Images/GlyphNav_16xLG.png" Width="16" Height="16" Margin="8 0 0 0" RenderTransformOrigin="0.5,0.5" >
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="180"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Button>
                    </StackPanel>
                    <Border Grid.Column="1" Height="32" Margin="0 0 9 0" Background="White" BorderBrush="MidnightBlue" BorderThickness="0.5,0.5,0.5,0.5" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="SearchTextComboBox" Grid.Column="0" Margin="0,0,30,0" Grid.ColumnSpan="2" IsEditable="True"
                                      SelectedItem="{Binding SuggestedPageSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding SuggestPagesList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.MergedDictionaries>
                                            <ResourceDictionary Source="Resources/ComboBox.xaml"/>
                                        </ResourceDictionary.MergedDictionaries>
                                    </ResourceDictionary>
                                </ComboBox.Resources>
                            </ComboBox>
                            <Grid Grid.Column="1">
                                <Button Name="SearchButton"  Command="{Binding SearchCommand}"  Width="30" HorizontalAlignment="Right" ToolTip="Search" Background="White" BorderBrush="{x:Null}" IsDefault="True" >
                                    <Image Source="Resources/Images/F12_Search_28x.png" Width="16" Height="16"/>
                                </Button>
                                <Popup Name="PopupSearchInThePage" IsOpen="{Binding IsPopupSearchInPageOpen}" PlacementTarget="{Binding ElementName=SearchButton}"
                                       VerticalOffset="9" HorizontalOffset="-195" AllowsTransparency="True" Height="33" Width="216">
                                    <i:Interaction.Behaviors>
                                        <resources:AutoRepositionPopupBehavior/>
                                    </i:Interaction.Behaviors>
                                    <Border Height="33" Width="216" Background="White" BorderBrush="MidnightBlue" BorderThickness="0.5,0.5,0.5,0.5">
                                        <StackPanel Orientation="Horizontal" Height="32" VerticalAlignment="Stretch" Background="White">
                                            <TextBox Name="TextBoxSearchInThePage" Width="150" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="28" Margin="2 2 2 0" BorderThickness="0"
                                                     Text="{Binding SearchInThePageText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     resources:FocusBehavior.IsFocus="True"/>
                                            <Line X1="0" X2="0" Y1="2" Y2="31" Stroke="DarkGray" StrokeThickness="0.5" Margin="0.5 0 0.5 0"/>
                                            <Button x:Name="NextButton" Background="{x:Null}" Margin="0 2 2 2" BorderThickness="0" Width="18" Height="28"
                                                    Command="{Binding ElementName=WebBrowserSearchBehavior, Path=NextCommand}">
                                                <Image Source="Resources/Images/CollapseChevronDown_16x.png" Width="16" Height="16"/>
                                            </Button>
                                            <Button x:Name="PrevButton" Background="{x:Null}" Margin="0 2 2 2" BorderThickness="0" Width="18" Height="28"
                                                    Command="{Binding ElementName=WebBrowserSearchBehavior, Path=PreviousCommand}">
                                                <Image Source="Resources/Images/CollapseChevronUp_16x.png" Width="16" Height="16"/>
                                            </Button>
                                            <Button x:Name="CloseButton" Background="{x:Null}" HorizontalAlignment="Right" BorderThickness="0" Margin="0 2 2 2" Width="18" Height="28"
                                                    Command="{Binding SearchInThePageCommand}">
                                                <Image Source="Resources/Images/VSO_Close_16x.png" Width="16" Height="16"/>
                                            </Button>
                                        </StackPanel>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,0.5,0.5" >
                <cefSharp:ChromiumWebBrowser  x:Name="DocuBrowser" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <i:Interaction.Behaviors>
                        <resources:ChromiumWebBrowserSearchBehavior x:Name="WebBrowserSearchBehavior" SearchText="{Binding SearchInThePageText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </i:Interaction.Behaviors>
                </cefSharp:ChromiumWebBrowser>
            </Border>
        </Grid>
    </Grid>
</UserControl>